.topsection {
  display: flex;
  background-color: #7133ca;
}
.topimg {
  height: 500px;
  width: 900px;
  padding-top: 30px;
}
.topone {
  padding-left: 60px;
  padding-top: 40px;
  width: 850px;
}
.toptwo {
  padding-right: 60px;
}
.topone1 {
  font-size: 18px;
  font-weight: 600;
  color: white;
}
.topone11 {
  color: #0ef0b8;
}
.topone2 {
  font-size: 60px;
  font-weight: 700;
  color: white;
}
.topone21 {
  color: #0ef0b8;
}
.topone3 {
  text-align: start;
  color: white;
  font-weight: 500;
  padding-right: 70px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 14px;
}
.topone4 {
  height: 50px;
}

.topone5 {
  display: flex;
  color: white;
}
.topone51 {
  margin-left: 10px;
  font-size: 15px;
}
/* //////////midsectionhomePage///////////// */
.midsection {
  display: flex;
  flex-direction: column;
  padding: 4rem;
  align-items: center;
}
.midtwo {
  font-size: 40px;
  font-weight: 700;
}
.midthree {
  text-align: center;
  width: 750px;
  font-size: 15px;
  font-weight: 500;
  color: gray;
}
.midfour {
  color: #7133ca;
  text-decoration: underline;
}
.midfive {
  display: flex;
}
.midfive1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
.midfive11 {
  color: #7133ca;
}
.midfive12 {
  font-size: 25px;
  font-weight: 700;
}
.midfive13 {
  text-align: center;
  font-size: 14px;
  padding: 1rem;
}
.midfive14 {
  color: #7133ca;
  text-decoration: underline;
  font-size: 12px;
}
.middown {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3);
  gap: 20px;
  margin-top: 100px;
}
.midimg {
  height: 300px;
  border-radius: 10px;
}
.midh1 {
  font-size: 35px;
  font-weight: 700;
  margin-top: 50px;
}
.midp {
  font-size: 14px;
  width: 300px;
  margin-top: 30px;
}
.connimgdiv {
  background-color: #7133ca;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.logoimg {
  height: 50px;
  margin-top: 40px;
}
.connh1 {
  font-size: 35px;
  font-weight: 700;
  color: white;
}
.connp {
  color: white;
  text-align: center;
  margin-left: 60px;
  margin-right: 60px;
  margin-top: 40px;
  font-size: 15px;
}
.logogrid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto;
  gap: 50px;
  margin-top: 50px;
}
.logos {
  height: 50px;
  width: 50px;
}
.seeinte {
  color: white;
  margin: 2rem;
}
.downpage {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.down1 {
  margin-top: 50px;
  margin-bottom: 20px;
}
.down2 {
  font-size: 30px;
  font-weight: 600;
}
.down3 {
  font-size: 15px;
  text-align: center;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 30px;
}
.down4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin: 2rem;
}
.down41 {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  background-color: rgb(226, 220, 220);
  padding-top: 15px;
}
.down42 {
  text-align: center;
}
.down5 {
  display: flex;
  gap: 40px;
  margin: 2rem;
}
.down51 {
  border-radius: 10px;
  width: 1200px;
}
.down52 {
  display: flex;
  flex-direction: column;
}
.down52h1 {
  font-size: 25px;
  font-weight: 700;
}
.down52img {
  height: 40px;
  width: 150px;
  margin: 1rem;
}
.down52p1 {
  font-size: 16px;
  font-weight: 500;
  color: rgb(194, 187, 187);
}
.down52p2 {
  text-decoration: underline;
  color: #7133ca;
  font-size: 12px;
}
.down6 {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  gap: 15px;
}
.down7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #7133ca;
  width: 100%;
}
.down71 {
  font-size: 55px;
  font-weight: 700;
  color: white;
  margin-top: 20px;
}
.down72 {
  color: white;
  font-weight: 600;
  margin: 1rem;
}
.down73 {
  display: flex;
  gap: 15px;
  color: white;
  font-size: 14px;
  margin-bottom: 25px;
}
.down74 {
  color: white;
  font-size: 14px;
  margin-bottom: 40px;
}
.down8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e2dfec;
  padding-bottom: 30px;
  padding-top: 35px;
  width: 100%;
}

/* tablet view
/////////////////////
/////////////////////////
///////////////////////// */
@media (max-width: 1024px) {
  .topsection {
    display: flex;
    height: 530px;
    background-color: #7133ca;
  }
  .topimg {
    height: 500px;
    width: 900px;
    padding-top: 30px;
  }
  .topone {
    padding-left: 60px;
    padding-top: 40px;
    width: 850px;
  }
  .toptwo {
    padding-right: 60px;
  }
  .topone1 {
    font-size: 15px;
    font-weight: 600;
    color: white;
  }
  .topone11 {
    color: #0ef0b8;
  }
  .topone2 {
    font-size: 45px;
    font-weight: 700;
    color: white;
  }
  .topone21 {
    color: #0ef0b8;
  }
  .topone3 {
    text-align: start;
    color: white;
    font-weight: 500;
    padding-right: 70px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .topone4 {
    height: 50px;
  }

  .topone5 {
    display: flex;
    color: white;
    margin: 1rem;
  }
  .topone51 {
    margin-left: 10px;
    font-size: 14px;
  }
  .midsection {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    align-items: center;
  }
  .midtwo {
    font-size: 40px;
    font-weight: 700;
  }
  .midthree {
    text-align: center;
    width: 750px;
    font-size: 15px;
    font-weight: 500;
    color: gray;
  }
  .midfour {
    color: #7133ca;
    text-decoration: underline;
  }
  .midfive {
    display: flex;
  }
  .midfive1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  .midfive11 {
    color: #7133ca;
  }
  .midfive12 {
    font-size: 25px;
    font-weight: 700;
  }
  .midfive13 {
    text-align: center;
    font-size: 14px;
    padding: 1rem;
  }
  .midfive14 {
    color: #7133ca;
    text-decoration: underline;
    font-size: 12px;
  }
  .middown {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3);
    gap: 20px;
    margin-top: 100px;
  }
  .midimg {
    height: 300px;
    border-radius: 10px;
  }
  .midh1 {
    font-size: 35px;
    font-weight: 700;
    margin-top: 50px;
  }
  .midp {
    font-size: 14px;
    width: 300px;
    margin-top: 30px;
  }
  .connimgdiv {
    background-color: #7133ca;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .logoimg {
    height: 50px;
    margin-top: 40px;
  }
  .connh1 {
    font-size: 35px;
    font-weight: 700;
    color: white;
  }
  .connp {
    color: white;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 40px;
  }
  .logogrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    margin-top: 50px;
  }
  .logos {
    height: 50px;
    width: 50px;
  }
  .seeinte {
    color: white;
    margin: 2rem;
  }
  .downpage {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .down1 {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .down2 {
    font-size: 30px;
    font-weight: 600;
  }
  .down3 {
    font-size: 15px;
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 30px;
  }
  .down4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin: 2rem;
  }
  .down41 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(226, 220, 220);
    padding-top: 15px;
  }
  .down42 {
    text-align: center;
  }
  .down5 {
    display: flex;
    gap: 40px;
    margin: 2rem;
  }
  .down51 {
    border-radius: 10px;
    width: 1200px;
  }
  .down52 {
    display: flex;
    flex-direction: column;
  }
  .down52h1 {
    font-size: 25px;
    font-weight: 700;
  }
  .down52img {
    height: 40px;
    width: 150px;
    margin: 1rem;
  }
  .down52p1 {
    font-size: 16px;
    font-weight: 500;
    color: rgb(194, 187, 187);
  }
  .down52p2 {
    text-decoration: underline;
    color: #7133ca;
    font-size: 12px;
  }
  .down6 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    gap: 15px;
  }
  .down7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7133ca;
    width: 100%;
  }
  .down71 {
    font-size: 55px;
    font-weight: 700;
    color: white;
    margin-top: 20px;
  }
  .down72 {
    color: white;
    font-weight: 600;
    margin: 1rem;
  }
  .down73 {
    display: flex;
    color: white;
    font-size: 10px;
    margin-bottom: 25px;
  }
  .down74 {
    color: white;
    font-size: 14px;
    margin-bottom: 40px;
  }
  .down8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e2dfec;
    width: 100%;
  }
}
/* mobile view
/////////////////////
/////////////////////////
///////////////////////// */
@media (max-width: 480px) {
  .topsection {
    display: flex;
    background-color: #7133ca;
  }
  .topimg {
    display: none;
  }
  .topone {
    margin-top: 10px;
  }

  .topone1 {
    font-size: 15px;
    font-weight: 600;
    color: white;
  }
  .topone11 {
    color: #0ef0b8;
  }
  .topone2 {
    font-size: 40px;
    font-weight: 700;
    color: white;
    text-align: center;
  }
  .topone21 {
    color: #0ef0b8;
  }
  .topone3 {
    color: white;
    font-weight: 400;
    font-size: 8px;
    text-align: center;
    padding-left: 30px;
  }
  .topone4 {
    height: 50px;
    font-size: 12px;
  }

  .topone5 {
    display: flex;
    color: white;
  }
  .topone51 {
    font-size: 12px;
  }
  .midsection {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    align-items: center;
  }
  .midtwo {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
  }
  .midthree {
    text-align: center;
    width: 300px;
    font-size: 15px;
    font-weight: 500;
    color: gray;
  }
  .midfour {
    color: #7133ca;
    text-decoration: underline;
  }
  .midfive {
    display: flex;
    flex-direction: column;
  }
  .midfive1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
  }
  .midfive11 {
    color: #7133ca;
  }
  .midfive12 {
    font-size: 25px;
    font-weight: 700;
  }
  .midfive13 {
    text-align: center;
    font-size: 14px;
    padding: 1rem;
  }
  .midfive14 {
    color: #7133ca;
    text-decoration: underline;
    font-size: 12px;
  }
  .middown {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 100px;
  }
  .midimg {
    height: 300px;
    border-radius: 10px;
  }
  .midh1 {
    font-size: 35px;
    font-weight: 700;
    margin-top: 50px;
  }
  .midp {
    font-size: 14px;
    width: 300px;
    margin-top: 30px;
  }
  .connimgdiv {
    background-color: #7133ca;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .logoimg {
    height: 50px;
    margin-top: 40px;
  }
  .connh1 {
    font-size: 35px;
    font-weight: 700;
    color: white;
  }
  .connp {
    color: white;
    text-align: center;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 40px;
  }
  .logogrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    margin-top: 50px;
  }
  .logos {
    height: 50px;
    width: 50px;
  }
  .seeinte {
    color: white;
    margin: 2rem;
  }
  /* /////////////////////////// */
  .downpage {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .down1 {
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .down2 {
    font-size: 30px;
    font-weight: 600;
    padding-left: 5px;
  }
  .down3 {
    font-size: 15px;
    text-align: center;
    margin-top: 30px;
    width: 300px;
  }
  .down4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }
  .down41 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: rgb(226, 220, 220);
    padding-top: 15px;
  }
  .down42 {
    text-align: center;
  }
  .down5 {
    display: flex;
    flex-direction: column;
  }
  .down51 {
    border-radius: 10px;
    width: 1200px;
  }
  .down52 {
    display: flex;
    flex-direction: column;
  }
  .down52h1 {
    font-size: 20px;
    font-weight: 700;
  }
  .down52img {
    height: 40px;
    width: 150px;
    margin-left: 70px;
  }
  .down52p1 {
    font-size: 16px;
    font-weight: 500;
    color: rgb(194, 187, 187);
  }
  .down52p2 {
    text-decoration: underline;
    color: #7133ca;
    font-size: 12px;
  }
  .down6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 15px;
  }
  .down7 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7133ca;
    width: 100%;
  }
  .down71 {
    font-size: 35px;
    font-weight: 700;
    color: white;
    margin-top: 20px;
  }
  .down72 {
    color: white;
    font-weight: 600;
    font-size: 15px;
    margin: 1rem;
  }
  .down73 {
    display: flex;
    flex-direction: column;
    gap: 12px;
    color: white;
    font-size: 12px;
    margin-bottom: 25px;
  }
  .down74 {
    color: white;
    font-size: 12px;
    margin-bottom: 40px;
  }
  .down8 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e2dfec;
    width: 100%;
  }
}
